<html>
 <head>
  <meta charset="utf-8">
  <title>User List in ReactJS</title>

  <script src="https://fb.me/react-0.14.3.js"></script>
  <script src="https://fb.me/react-dom-0.14.3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js">
  </script>
 </head>

 <body>
  <div id="container"></div>

  <script type="text/babel">
    class UserApp extends React.Component {
       constructor() {
          super();
          this.state  = { data: [
             {id: 100, name: "Jane Smith"}, 
             {id: 200, name: "John Stone"}, 
             {id: 300, name: "Dave Tread"}, 
             {id: 400, name: "Sara Stone"}
          ]}
       }

       render() {
         let rows = this.state.data.map( person => {
           return <UserRow key={person.id} data={person} /> 
         }) 
 
         return <table>
           <tbody>{rows}</tbody> 
         </table>
      }
    }
     
    const UserRow = (props) => {
       return <tr> 
         <td>{props.data.id}</td>
         <td>{props.data.name}</td>
       </tr> 
    }

    ReactDOM.render(<UserApp />, document.getElementById('container'));
  </script>
 </body>
</html>

